<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BINARY TECH</title>

  <!-- Telegram Web App SDK -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
    }

    header {
      background: #111;
      padding: 15px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #e53935;
    }

    .balance {
      margin: 15px;
      padding: 20px;
      border-radius: 12px;
      background: linear-gradient(135deg, #2e7d32, #c62828);
      text-align: center;
    }

    .balance h2 {
      margin: 0;
      font-size: 18px;
    }

    .balance p {
      font-size: 30px;
      margin-top: 8px;
      font-weight: bold;
    }

    .container {
      padding: 15px;
      padding-bottom: 80px;
    }

    .card {
      background: #111;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
    }

    h3 {
      margin-top: 0;
      color: #4caf50;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: none;
      margin-top: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      background: #e53935;
      color: #fff;
      font-size: 16px;
    }

    .menu {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      background: #111;
      padding: 10px 0;
    }

    .menu button {
      background: none;
      border: none;
      color: #fff;
      font-size: 14px;
    }

    .page { display: none; }
    .active { display: block; }

    .notice {
      background: #222;
      padding: 10px;
      border-left: 4px solid red;
    }
  </style>
</head>
<body>

<header>BINARY TECH</header>

<!-- HOME -->
<div id="home" class="page active">
  <div class="balance">
    <h2>Your Balance</h2>
    <p>₦<span id="balance">0</span></p>
  </div>

  <div class="container">
    <div class="card">
      <h3>📊 Leaderboard</h3>
      <p>Top Earners</p>
      <ol>
        <li>Adebayo – ₦25,000</li>
        <li>Chioma – ₦18,000</li>
        <li>Musa – ₦14,500</li>
      </ol>
    </div>

    <div class="card notice">
      <h3>📢 Announcement</h3>
      <p id="announcement">Welcome to BINARY TECH</p>
    </div>
  </div>
</div>

<!-- TASKS -->
<div id="tasks" class="page">
  <div class="container">
    <div class="card">
      <h3>Available Task</h3>
      <p>Join Telegram Channel</p>
      <p><b>Reward:</b> ₦1000</p>
      <button onclick="submitTask()">Submit Task</button>
      <p id="taskStatus"></p>
    </div>
  </div>
</div>

<!-- REFERRAL -->
<div id="referral" class="page">
  <div class="container">
    <div class="card">
      <h3>Your Referral Link</h3>
      <input id="refLink" readonly />
      <button onclick="copyReferral()">Copy Link</button>
    </div>
  </div>
</div>

<!-- WITHDRAW -->
<div id="withdraw" class="page">
  <div class="container">
    <div class="card">
      <h3>Withdraw Earnings</h3>
      <p>Minimum Withdrawal: ₦5000</p>
      <p>Subscription Fee: ₦2000</p>

      <input placeholder="Bank Name" />
      <input placeholder="Account Number" />
      <input placeholder="Account Name" />

      <button onclick="requestWithdrawal()">Request Withdrawal</button>
      <p id="withdrawStatus"></p>
    </div>
  </div>
</div>

<!-- MENU -->
<div class="menu">
  <button onclick="openPage('home')">🏠 Home</button>
  <button onclick="openPage('tasks')">📝 Tasks</button>
  <button onclick="openPage('referral')">👥 Referral</button>
  <button onclick="openPage('withdraw')">💳 Withdraw</button>
</div>

<script>
  const tg = window.Telegram.WebApp;
  tg.ready();

  const user = tg.initDataUnsafe.user;

  if (user) {
    document.getElementById('refLink').value = `https://t.me/BinaryTech?start=${user.id}`;
  }

  function openPage(page) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById(page).classList.add('active');
  }

  function submitTask() {
    document.getElementById('taskStatus').innerText = 'Task submitted. Awaiting admin approval.';
  }

  function copyReferral() {
    navigator.clipboard.writeText(document.getElementById('refLink').value);
    alert('Referral link copied');
  }

  function requestWithdrawal() {
    document.getElementById('withdrawStatus').innerText = 'Withdrawal request sent. Awaiting admin approval.';
  }
</script>

</body>
</html>